is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_Commerce_Discount
build_property.ProjectDir = D:\route .net\Ahmed Nasser\C# Codes\Advanced_C#3\E-Commerce-Discount\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
